
main {
  background-color: violet;
}

body {
  font-family: 'Lato', sans-serif;
}

.nav {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-red);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
  background-color: gray;
}

.nav-list {
  display: flex;
  list-style: none;
}

nav a {
  text-decoration: none;
  color: white;
}

li {
  margin: 1em;
}

h1 {
  text-align: center;
  font-size: 30px;
  
}
.welcome-section p {
  text-align: center;
  font-size: 20px;
}

h2 {
  text-align: center;
}

@media (min-width: 350px;)
  body{
  background-color: blue;
}

#smaller-image {
  width: 200px;
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
}

div a {
  text-decoration: none;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
  background-color: white;
}