*,
*::before,
*::after {
	box-sizing: border-box;
}

:root {
	--ff-primary: 'Source Sans Pro', sans-serif;
	--ff-secondary: 'Source Code Pro', monospace;

	--fw-reg: 300;
	--fw-bold: 900;

	--clr-light: #fff;
	--clr-dark: #303030;
	--clr-accent: #16e0bd;

	--fs-h1: 2.5rem;
	--fs-h2: 2rem;
	--fs-h3: 1.25rem;
	--fs-body: 1rem;

	--bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
			0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
	:root {
		--fs-h1: 4.0rem;
		--fs-h2: 3.5rem;
		--fs-h3: 1.5rem;
		--fs-body: 1.125rem;
	}
}


/* General Styles */



body {
	background: var(--clr-light);
	color: var(--clr-dark);
	margin: 0;
	font-family: var(--ff-primary);
	font-size: var(--fs-body);
	line-height: 1.6;
}

section {
	padding: 5em 2em;
}

img {
	display: block;
	max-width: 100%;
}

strong {
	font-weight: var(fw-bold);
}


/* Buttons */


.btn {
	display: inline-block;
	padding: .5em 2.5em;
	background: var(--clr-accent);
	color: var(--clr-dark);
	text-decoration: none;
	cursor: pointer;
	font-size: .8rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: var(--fw-bold);
	transition: transform 200ms ease-in-out;
}

:focus {
	outline: 3px solid var(--clr-accent);
	outline-offset: 3px;
}

.btn:hover {
	transform: scale(1.1);
}


/* Typography */



h1, h2, h3 {
	line-height: 1;
	margin: 0;
}

h1 {
	font-size: var(--fs-h1);
}

h2 {
	font-size: var(--fs-h2);
}

h3 {
	font-size: var(--fs-h3);
}

.section-title {
	margin-bottom: .25em;
}

.section-title-intro {
	font-weight: var(--fw-reg);
}

.section-subtitle {
	margin: 0;
	font-size; var(--fs-h3);
}

.section-subtitle-intro,
.section-subtitle-about {
	background: var(--clr-accent);
	padding: .25em 1em;
	font-family: var(--ff-secondary);
	margin-bottom: 1em;
}

.section-subtitle-work {
	color: var(--clr-accent);
	font-weight: var(--fw-bold);
	margin-bottom: 2em;
}



/* header */



nav {
	
}

/* Intro section */

.intro {
	position: relative;
}

.intro-img, .about-img {
	box-shadow: var(--bs);
}

.section-subtitle-intro {
	display: inline-block;
}

@media (min-width: 600px) {
	.intro {
		display: grid;
		width: min-content;
		margin: 0 auto;
		grid-column-gap: 1em;
		grid-template-areas:
			"img title"
			"img subtitle";
		grid-template-columns: min-content max-content;
	}

	.intro-img, .about-img {
		grid-area: img;
		min-width: 250px;
		position: relative;
		z-index: 2;
	}

	.section-subtitle-intro {
		align-self: start;
		grid-column: -1/1;
		grid-row: 2;
		text-align: right;
		position: relative;
		left: -1.5em;
		width: calc(100% + 1.5em);
	}
}


/* My services section */



.my-services {
	background-color: var(--clr-dark);
	background-image: url(/users/colinstanford/Desktop/services-bg.jpeg);
	background-size: cover;
	background-blend-mode: multiply;
	color: var(--clr-light);
	text-align: center;
}

.section-title-services {
	color: var(--clr-accent);
	position: relative;
}

.section-title-services::after {
	content: '';
	display: block;
	width: 2em;
	height: 1px;
	margin: 0.5em auto 1em;
	background: currentColor;
	opacity: 0.25;
}

.services {
	margin-bottom: 4em;
}

.service {
	max-width: 500px;
	margin: 0 auto;
}

@media (min-width: 800px) {
	.services {
		display: flex;
		max-width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}

	.service + .service {
		margin-left: 2em;
	}
}

.about-me {
	max-width: 1000px;
	margin: 0 auto;
}

@media (min-width: 600px) {
	.about-me {
		display: grid;
		grid-template-columns: 1fr 200px;
		grid-template-areas:
			"title img"
			"subtitle img"
			"text img";
		grid-column-gap: 1em;
	}

	.section-title-about {
		grid-area: title;
	}

	.section-subtitle-about {
		grid-column: 1 / -1;
		grid-row: 2;
		position: relative;
		left: -2em;
		width: calc(100% + 6em);
		padding-left: 1em;
		padding-right: calc(200px + 4em);
	}

	.about-img {
		grid-area: img;
		position: relative;
		z-index: 2;
	}
		
}


/* My work */


.my-work {
	background-color: var(--clr-dark);
	color: var(--clr-light);
	text-align: center;
}

.portfolio {
	display: grid;
	grid-template-columns: repeat(3, 1fr, minmax(300px, 1fr));
}

.portfolio-item {
	background: var(--clr-accent);
	overflow: hidden;
}

.portfolio-img {
	transition:
		transform 750ms cubic-bezier(.5, 0, .5, 1),
		opacity 250ms linear;
}

.portfolio-img:hover {
	transform: scale(1.2);
	opacity: .75;
}

















